# java-mqtt-client

./: .gitignore  .travis.yml  README.md  plan-log4j-update.md  pom.xml
openspec/changes/archive/2026-05-10-async-mqtt-dispatch/: design.md  tasks.md
openspec/changes/async-mqtt-dispatch/: proposal.md
openspec/changes/async-mqtt-dispatch/specs/mqtt-dispatch/: spec.md
openspec/specs/mqtt-dispatch/: spec.md
src/main/java/info/unterrainer/commons/mqttclient/: DispatchExecutor.java  Information.java  MqttClient.java  MqttClientConfiguration.java  MqttQos.java  MqttSubscriber.java  MqttSubscription.java  MqttSubscriptionCollector.java  MqttSubscriptionManager.java  SaturationPolicy.java  SettingConsumer.java  SimpleMqttCallback.java  SimpleMqttClient.java  TriConsumer.java
src/main/java/info/unterrainer/server/mqttclient/: Information.java
src/test/java/info/unterrainer/commons/mqttclient/: DispatchExecutorTests.java  MqttClientConfigurationTests.java  MqttClientMatcherTests.java  MqttClientTests.java
