<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>info.unterrainer.commons</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.2.1</version>
	</parent>

	<properties>
		<mainclass>info.unterrainer.commons.mqttclient.MqttClient</mainclass>
		<name>MQTT-Client</name>
		<package-path>info/unterrainer/commons/mqttclient</package-path>
		<packg-string>info.unterrainer.commons.mqttclient</packg-string>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mqtt-client</artifactId>
	<version>0.1.5</version>
	<name>MqttClient</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>jre-utils</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>info.unterrainer.commons</groupId>
			<artifactId>serialization</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>

</project>